//Browser Action 5

{
		"name": "My 7th Extension",
		"version": "0.1",
		"manifest_version": 2,

		"description": "context Menu twitter search",

		"permissions":[
			"tabs","http://*/*","contextMenus"
		],

		"icons":{
			"16":"twitter.png"
			},

		"background": {
			"scripts":["background.js"]
		}


// 		"content_scripts":[
// 			{
// 				"matches":["http://dotinstall.com/*"],
// 				"js":["myscripts.js"]
// 			}
// 		]

 }